LIGHTING_COMPONENTS_PORT=1234
DB_CONN="mysql+pymysql"
DB_NAME=singularity
DB_HOST=localhost
DB_PORT=3306    # default MySQL
DB_USER=user
DB_PASS=S3cr3tC4t
TIMEZONE=UTC
DEFAULT_PROTOS_INCLUDE_PATH="/usr/local/include"